<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solaris</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>SOLSYSTEMET</h1>
      <h2>SOLARIS</h2>
    </header>
    <main>
      <div class="sun"></div>
      <div class="mercury"></div>
      <div class="venus"></div>
      <div class="earth"></div>
      <div class="mars"></div>
      <div class="jupiter"></div>
      <div class="saturn"><div class="saturn-ring"></div></div>

      <div class="uranus"></div>
      <div class="neptunus"></div>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
